ENV_NAME=###

SUPABASE_URL=https://bebnkqgtuemvscxdlvsq.supabase.co
SUPABASE_PUBLIC_KEY=###
SUPABASE_SECRET_KEY=###
OPENROUTER_API_KEY=###

# Include in .env.test
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###