SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
OPENROUTER_API_KEY=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
SUPABASE_POSTGRES_PASS=tNN9xVikHtnciQzB
SUPABASE_TEST_DB=tNN9xVikUSJ21!